Package: idea
Version: ${version}
Architecture: amd64
Maintainer: Kawashiro Nitori <nitori@kawashi.ro>
Installed-Size: ${size}
Depends: libc6
Priority: optional
Homepage: https://www.jetbrains.com/
Description: IDEA - Intelligent Coding Environment
 IntelliJ IDEA is a Java integrated development environment (IDE) for developing computer software.
 It is developed by JetBrains (formerly known as IntelliJ), and is available as an Apache 2 Licensed community edition,
 and in a proprietary commercial edition. Both can be used for commercial development.
