slack-desktop__version-pre() {
    url=$(curl -s 'https://slack.com/downloads/instructions/linux?ddl=1&build=rpm' | grep 'Try again' | sed -e 's/.*href="\(.*\?\)">Try again.*/\1/')
    echo "$url" > download_url.txt
    echo "$url" | awk -F/ '{ print $7 }'
}

slack-desktop__get-sources() {
    url=$(cat download_url.txt)
    curl -LO "$url"
    7z x *.rpm
    cpio -i --make-directories < *.cpio
}

slack-desktop__build() {
    destination="$1"
    rm -r ./usr/lib/.build-id
    cp -r ./usr "$destination/"
}

slack-desktop__version() {
    cat /src/download_url.txt | awk -F/ '{ print $7 }'
}
